body {
    color: rgb(179, 255, 0);
    p{
        background-color: #fff;
        &:hover {
            text-decoration: none;
        }
    }
    a {
        text-decoration: none;
        color: #fff;
    }
}